{
  "name": "ramsena-stake",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "5.24.8",
    "@wagmi/core": "^2.11.7",
    "@web3modal/wagmi": "5.0.6",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-headroom": "^3.2.1",
    "react-helmet-async": "^2.0.4",
    "react-router-dom": "^6.23.0",
    "react-toastify": "^9.1.3",
    "viem": "2.10.3",
    "wagmi": "2.9.10"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "react-hot-toast": "^2.4.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.3",
    "terser": "^5.31.0",
    "vite": "^5.2.0",
    "vite-plugin-compression": "^0.5.1",
    "web3": "^1.10.3"
  }
}
